edc.participant.id=serviceprovider
edc.dsp.callback.address=http://localhost:29194/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
web.http.version.port=29195
web.http.version.path=/version

#edp.edps.api.url=https://static.146.95.4.46.clients.your-server.de
edp.edps.api.url=http://localhost:8081
#edp.daseen.api.url=http://46.4.95.146:8000
edp.daseen.api.url=http://localhost:8081
edp.dataplane.callback.url=http://localhost:8080/dataplane/result